spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-chotosu7avjb90l2fn3g-a.oregon-postgres.render.com:5432/storyapp
spring.datasource.username=salih
spring.datasource.password=gHvoYKd10QXaQIrEXxAxCyBA0AhCPapq
spring.datasource.driver-class-name=org.postgresql.Driver

storyapp.app.secret=storyAppKeyGenerationSeed
storyapp.app.expires.in=604800