spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/story_app
spring.datasource.username=root
spring.datasource.password=4312
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
